<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portafolio Rubén García González</title>
        <meta name="description" content="En este espacio puedes ver los trabajos realizados por mí, Rubén García González, desde una simple web estática a una tienda online muy personalizada" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/style.css">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400,700,300,800' rel='stylesheet' type='text/css'>
    </head>
    <body>  
        <header class="header">
            <div class="sube-pila">
              <input type="checkbox" id="js-menu" name="js-menu" hidden >
              <label class="header__labelMenu blanco" for="js-menu" >
                  <span class="header__spanHamburguesa">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" class="header__svg svg--blanco" ><g>
                        </g>
                        <path d="M0 0h128v128h-128zM192 32h320v64h-320zM0 192h128v128h-128zM192 224h320v64h-320zM0 384h128v128h-128zM192 416h320v64h-320z"></path>
                      </svg>
                  </span>
                  <span class="header__spanMenu header__spanMenu--abrir">MENÚ</span> 
                  <span class="header__spanX">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" class="header__svg svg--blanco" ><g>
                        </g>
                        <path d="M507.331 411.33c-0.002-0.002-0.004-0.004-0.006-0.005l-155.322-155.325 155.322-155.325c0.002-0.002 0.004-0.003 0.006-0.005 1.672-1.673 2.881-3.627 3.656-5.708 2.123-5.688 0.912-12.341-3.662-16.915l-73.373-73.373c-4.574-4.573-11.225-5.783-16.914-3.66-2.080 0.775-4.035 1.984-5.709 3.655 0 0.002-0.002 0.003-0.004 0.005l-155.324 155.326-155.324-155.325c-0.002-0.002-0.003-0.003-0.005-0.005-1.673-1.671-3.627-2.88-5.707-3.655-5.69-2.124-12.341-0.913-16.915 3.66l-73.374 73.374c-4.574 4.574-5.784 11.226-3.661 16.914 0.776 2.080 1.985 4.036 3.656 5.708 0.002 0.001 0.003 0.003 0.005 0.005l155.325 155.324-155.325 155.326c-0.001 0.002-0.003 0.003-0.004 0.005-1.671 1.673-2.88 3.627-3.657 5.707-2.124 5.688-0.913 12.341 3.661 16.915l73.374 73.373c4.575 4.574 11.226 5.784 16.915 3.661 2.080-0.776 4.035-1.985 5.708-3.656 0.001-0.002 0.003-0.003 0.005-0.005l155.324-155.325 155.324 155.325c0.002 0.001 0.004 0.003 0.006 0.004 1.674 1.672 3.627 2.881 5.707 3.657 5.689 2.123 12.342 0.913 16.914-3.661l73.373-73.374c4.574-4.574 5.785-11.227 3.662-16.915-0.776-2.080-1.985-4.034-3.657-5.707z"></path>
                      </svg>
                  </span>
                  <span class="header__spanMenu header__spanMenu--cerrar">CERRAR</span>
              </label>
              <nav class="nav blanco">
                  <ul class="nav__ul">
                      <li class="nav__li" ><a class="nav__a" href="#soy" id="js-soy" >QUIÉN SOY</a></li>
                      <li class="nav__li" ><a class="nav__a" href="#creaciones" id="js-creaciones" >MIS CREACIONES</a></li>
                      <li class="nav__li" ><a class="nav__a" href="#cv" id="js-cv" >CV</a></li>
                      <li class="nav__li" ><a class="nav__a" href="#contactame" id="js-contactame" >CONTÁCTAME</a></li>
                  </ul>
              </nav>
              <figure class="header__figure centrado" >
                  <img src="img/soy-yo.png" alt="Foto Rubén García Glez - rubengglez" class="img-round header__imgYO" >
                  <figcaption class="header__figcaption azul-claro ">@rubengglez</figcaption>
              </figure>
              <h1 class="header__h1 blanco centrado">Ingeniero de Telecomunicaciones.<br>Frontend/Backend</h1>
            </div>
        </header>
        <main>
            <section class="seccion seccion--soy relleno-seccion" data-quien="quien-soy" >
                <article class="envoltorio article__relleno-abajo" >
                    <header class="title-article limpiaFloats">
                        <h2 class="title-article__h2">QUIÉN SOY</h2>
                    </header>
                    <div class="article__content">
                        <p class="article__p">Me llamo <strong>Rubén García González</strong>. Soy una persona sencilla, al que le <b>gusta pasarlo bien</b> en el trabajo y crear un gran ambiente con los compañeros, de los que siempre se aprende algo. Sigo mejorando mis habilidades de manera autodidacta (cursos online, lectura de libros, etc...) y mejorando mi inglés (no tengo perdón).</p>
                        <p class="article__p">Aunque ya me llamaba la atención el mundo de la informática, no fue hasta en la <strong>carrera de Ingeniería de Telecomunicaciones</strong> donde descubrí que una de mis pasiones era la <b>programación</b>, siendo hoy en día un disfrute constante aprender cosas nuevas y sacar nuevos proyectos adelante.</p>
                    </div>
                </article>
                 <article class="article article--skills relleno-seccion">
                    <div class="envoltorio">
                        <header class="title-article limpiaFloats">
                            <h2 class="title-article__h2 blanco">MIS SKILLS</h2>
                        </header>
                        <div class="article__content">
                           <div class="skills">
                               <ul class="limpiaUL blanco skill">
              
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">PHP</li>
                               </ul>
                                <ul class="limpiaUL blanco skill">
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni skill_select"></li>
                                  <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">WORDPRESS</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">CODEIGNITER</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">PRESTASHOP</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">MYSQL</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">HTML5</li>
                               </ul>
                                <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">CSS3</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">RWD</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">LESS</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">JAVASCRIPT</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">JQUERY</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni "></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">NODE.js</li>
                               </ul>
                                <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">JAVA</li>
                               </ul>
                                <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">ANDROID</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">LINUX</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">GIT</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">LENGUAJE C</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">SEO</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">USABILIDAD</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">A. PHOTOSHOP</li>
                               </ul>
                               <ul class="limpiaUL blanco skill">
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni skill_select"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill__uni"></li>
                                   <li class="skill_nombre">A. ILLUSTRATOR</li>
                               </ul>
                           </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="seccion relleno-seccion" data-quien="mis-creaciones" >
              <div class="envoltorio">
                <header class="title-article limpiaFloats" >
                    <h2 class="title-article__h2">MIS CREACIONES</h2>
                </header>
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/aloonida.png" alt="Trabajo Web gasoleoscodisoil.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="https://aloonida.com/" rel="follow" target="_blank" >www.aloonida.com</a></h3>
                        <p class="creacion__p">Creación de la aplicación web de Aloonida (Gluumiim S.L.), una empresa de intermediación entre empresas y personas con proyectos e ideas. He usado CodeIgniter(PHP), MySQL, HTML5, CSS3(LESS) y JavaScript (jQuery).</p>
                    </div>
                </article>    
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/blog-aloonida.png" alt="Trabajo Web gasoleoscodisoil.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="https://aloonida.com/blog/" rel="follow" target="_blank" >www.aloonida.com/blog</a></h3>
                        <p class="creacion__p">Usando Wordpress he realizado el blog de Aloonida. A partir de un tema de Wordpress he creado un tema hijo personalizado, alcanzando la apariencia deseada por la empresa.</p>
                    </div>
                </article>   
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/somos-niños.png" alt="Trabajo Web gasoleoscodisoil.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://somosniños.com" rel="follow" target="_blank" >www.somosniños.com</a></h3>
                        <p class="creacion__p">Tienda virtual donde se realiza la venta de artículos en grupo para que la compra sea más barata para todos. La he realizado con Prestashop, modificando los módulos por defecto y creando uno que controla la tienda.</p>
                    </div>
                </article>   
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/codisoil.png" alt="Trabajo Web gasoleoscodisoil.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://codisoil.es" rel="follow" target="_blank" >www.codisoil.es</a></h3>
                        <p class="creacion__p">Para la web central de la empresa Codisoil S.A, he usado Wordpress componiendo un tema desde cero adaptado al diseño. Actualmente la web ha sido modificada por la empresa respecto al trabajo realizado por mí.</p>
                    </div>
                </article> 
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/pelletspontevedra.png" alt="Trabajo Web pelletspontevedra.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://pelletspontevedra.es" rel="follow" target="_blank" >www.pelletspontevedra.es</a></h3>
                        <p class="creacion__p">Esta mini web para la actividad de pellets de la empresa Codisoil también está hecha con Wordpress y creando un tema desde los inicios.  Como todas mis webs, es responsive.</p>
                    </div>
                </article>   
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/agenda-infantil.png" alt="Trabajo Web agenda-infantil" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://agendainfantil.somosniños.com" rel="follow" target="_blank" >www.agendainfantil.com</a></h3>
                        <p class="creacion__p">Este trabajo ya lo cogí empezado y solamente he creado la parte superior de artículos destacados, además de un apartado de suscripción a la página.</p>
                    </div>
                </article> 
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/quehagoconesto.png" alt="Trabajo Web quehagoconesto.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://quehagoconesto.es" rel="follow" target="_blank" >www.quehagoconesto.es</a></h3>
                        <p class="creacion__p">Esta aplicación web hecha con CodeIgniter y MySQL, además de HTML5, CSS3 y jQuery, muestra los diferentes puntos limpios en la comunidad gallega y qué tipo de residuos recogen estos sitios (el logo fue cosa del cliente).</p>
                    </div>
                </article>   
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/gasoleos-codisoil.png" alt="Trabajo Web gasoleoscodisoil.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://gasoleoscodisoil.es" rel="follow" target="_blank" >www.gasoleoscodisoil.es</a></h3>
                        <p class="creacion__p">Creación de la web de la empresa Codisoil, una web creada para la delegación territorial gallega. He usado Wordpress, HTML/CSS y jQuery.</p>
                    </div>
                </article> 
                <article class="creacion" >                    
                    <figure class="creacion__figure">
                        <img src="img/montajes-tui.png" alt="Trabajo Web gasoleoscodisoil.es" class="creacion__img" >
                    </figure>
                    <div class="creacion__texto">
                        <h3 class="creacion__h3" ><a class="creacion__a" href="http://www.montajestui.es" rel="follow" target="_blank" >www.montajestui.es</a></h3>
                        <p class="creacion__p">Página estática usando Bootstrap 2 para su creación. Esta empresa se dedica a la calderería, fontanería y calefacción en la provincia de Pontevedra.</p>
                    </div>
                </article> 
              </div>              
            </section>
            <aside class="aside limpiaFloats relleno-seccion" data-quien="cv" >
              <div class="envoltorio limpiaFloats">
                <div class="title-article flota-izq limpiaFloats" >
                    <h4 class="title-article__h2 blanco">MI CV</h4>
                </div>
                <div class="descargaCV flota-der">
                    <a href="docs/cv-rubengglez.pdf" download class="descargaCV__p blanco">descarga mi curriculum
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" class="descargaCV__svg svg--blanco" viewBox="0 0 512 512"><g id="icomoon-ignore">
                            </g>
                            <path d="M445.502 180.030c-1.621-64.349-54.229-116.030-118.931-116.030-37.896 0-71.633 17.747-93.427 45.366-12.221-15.799-31.345-25.98-52.854-25.98-36.905 0-66.821 29.938-66.821 66.861 0 3.218 0.24 6.38 0.682 9.477-5.611-1.012-11.383-1.569-17.285-1.569-53.499-0.001-96.866 43.393-96.866 96.921 0 53.531 43.367 96.924 96.865 96.924h45.88l113.255 117.255 113.255-117.255 55.741-0.006c48.069-0.092 87.004-39.105 87.004-87.223 0-41.045-28.339-75.45-66.498-84.741zM256 416l-96-96h64v-96h64v96h64l-96 96z"></path>
                        </svg>
                    </a>
                </div>
              </div>
            </aside>
        </main>
        <footer class="footer relleno-seccion" data-quien="contactame">
           <div class="envoltorio limpiaFloats">
              <div class="title-article flota-izq limpiaFloats">
                  <h5 class="title-article__h2 blanco">CONTÁCTAME</h5>
              </div>
              <div class="footer__content limpiaFloats">
                  <p class="footer__p flota-izq blanco">Si te ha gustado algo de mí o si quieres decirme “hola”, ponte en contacto conmigo enviándome un email.</p>
                  <a href="mailto:rubengglez@gmail.com" class="btn flota-der blanco footer__btn-mail" >ENVIAR EMAIL
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 1024" class="footer__svg svg--blanco" ><g id="icomoon-ignore">
                          </g>
                          <path d="M896 160h-768c-70.688 0-128 57.344-128 128v416c0 70.688 57.312 128 128 128h768c70.688 0 128-57.312 128-128v-416c0-70.656-57.312-128-128-128zM64 328l223.968 168-223.968 168v-336zM960 704c0 35.328-28.736 64-64 64h-768c-35.296 0-64-28.672-64-64l250.624-188 139.776 104.864c17.056 12.736 37.312 19.2 57.6 19.2 20.256 0 40.512-6.432 57.568-19.2l139.808-104.864 250.624 188zM960 664l-224-168 224-168v336zM550.368 595.264c-11.168 8.384-24.416 12.8-38.368 12.8s-27.232-4.448-38.4-12.8l-409.6-307.264c0-35.296 28.704-64 64-64h768c35.264 0 64 28.704 64 64l-409.632 307.264z"></path>
                      </svg>
                  </a>
              </div>
          </div>
          <div class="copyright">
            <div class="envoltorio limpiaFloats">
              <small class="copyright__small blanco flota-izq" >@copyright - Rubén García González</small>
              <div class="redes-sociales flota-der">
                <a href="https://twitter.com/rubengglz" target="_blank" class="redes-sociales__a" >
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg--blanco" viewBox="0 0 512 512"><g>
                    </g>
                    <path d="M512 97.209c-18.838 8.354-39.082 14.001-60.33 16.54 21.686-13 38.343-33.585 46.186-58.115-20.298 12.039-42.778 20.78-66.705 25.49-19.16-20.415-46.461-33.17-76.673-33.17-58.011 0-105.044 47.029-105.044 105.039 0 8.233 0.929 16.25 2.72 23.939-87.3-4.382-164.701-46.2-216.509-109.753-9.042 15.514-14.223 33.558-14.223 52.809 0 36.444 18.544 68.596 46.73 87.433-17.219-0.546-33.416-5.271-47.577-13.139-0.010 0.438-0.010 0.878-0.010 1.321 0 50.894 36.209 93.348 84.261 103-8.813 2.4-18.094 3.686-27.674 3.686-6.769 0-13.349-0.66-19.764-1.886 13.368 41.73 52.16 72.103 98.126 72.948-35.95 28.175-81.243 44.967-130.458 44.967-8.479 0-16.84-0.497-25.058-1.47 46.486 29.805 101.701 47.197 161.021 47.197 193.211 0 298.868-160.062 298.868-298.872 0-4.554-0.103-9.084-0.305-13.59 20.528-14.81 38.336-33.31 52.418-54.374z"></path>
                    </svg>
                </a>
                <a href="https://github.com/rubengglez" target="_blank" class="redes-sociales__a" >
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg--blanco" viewBox="0 0 512 512"><g>
                    </g>
                    <path d="M256.004 6.321c-141.369 0-256.004 114.609-256.004 255.999 0 113.107 73.352 209.066 175.068 242.918 12.793 2.369 17.496-5.555 17.496-12.316 0-6.102-0.24-26.271-0.348-47.662-71.224 15.488-86.252-30.205-86.252-30.205-11.641-29.588-28.424-37.458-28.424-37.458-23.226-15.889 1.755-15.562 1.755-15.562 25.7 1.805 39.238 26.383 39.238 26.383 22.836 39.135 59.888 27.82 74.502 21.279 2.294-16.543 8.926-27.84 16.253-34.232-56.865-6.471-116.638-28.425-116.638-126.516 0-27.949 10.002-50.787 26.38-68.714-2.658-6.45-11.427-32.486 2.476-67.75 0 0 21.503-6.876 70.42 26.245 20.418-5.674 42.318-8.518 64.077-8.617 21.751 0.099 43.668 2.943 64.128 8.617 48.867-33.122 70.328-26.245 70.328-26.245 13.936 35.264 5.175 61.3 2.518 67.75 16.41 17.928 26.347 40.766 26.347 68.714 0 98.327-59.889 119.975-116.895 126.312 9.182 7.945 17.362 23.523 17.362 47.406 0 34.254-0.298 61.822-0.298 70.254 0 6.814 4.611 14.797 17.586 12.283 101.661-33.888 174.921-129.813 174.921-242.884 0-141.39-114.617-255.999-255.996-255.999z"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div id="hacia-arriba" class="ir-arriba" >
            <svg version="1.1" class="ir-arriba__svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="57" height="40" viewBox="0 0 80 80">
            <path d="M10.328 55.564c-1.088 1.072-2.836 1.072-3.916 0s-1.084-2.804 0-3.876l31.632-31.32c1.080-1.072 2.828-1.072 3.916 0l31.632 31.32c1.080 1.072 1.080 2.804 0 3.876-1.084 1.072-2.836 1.072-3.912 0l-29.68-28.564-29.672 28.564z" fill="#FFA243"></path>
            </svg>
          </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script async>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>